<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>maven-enterprise-application</artifactId>
        <groupId>com.mt</groupId>
        <version>1.0</version>
    </parent>
  <groupId>com.mt</groupId>
  <artifactId>MavenEnterpriseApp-ear</artifactId>
  <packaging>ear</packaging>
  <version>1.0</version>
  <name>MavenEnterpriseApp-ear JavaEE6 Assembly</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>MavenEnterpriseApp-ear</finalName>
  </build>
    <dependencies>
        <dependency>
            <groupId>com.mt</groupId>
            <artifactId>MavenEnterpriseApp-ear</artifactId>
            <version>1.0</version>
            <type>ear</type>
        </dependency>
    </dependencies>
  <properties>
	<!-- versions -->
	<sonar.host.url>http://13.127.131.39:9000/</sonar.host.url>
	<sonar.login>b3114368b479dda4207c01457cf710abe42fc236</sonar.login>  
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
	
	<distributionManagement>
	
	    <repository>
	      <id>nexus</id>
	      <name>Shaik Jahangir Releases Nexus Repository</name>
	      <url>http://52.66.236.8:9866/repository/flipkart-release/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Shaik Jahangir Snapshot Nexus Repository </name>
	      <url>http://52.66.236.8:9866/repository/flipkart-snapshot/</url>
	    </snapshotRepository>
	    
	</distributionManagement>
</project>

